{
	"files.associations": {
		"array": "c",
		"compare": "c",
		"functional": "c",
		"ostream": "c",
		"ranges": "c",
		"tuple": "c",
		"type_traits": "c",
		"utility": "c",
		"deque": "c",
		"string": "c",
		"unordered_map": "c",
		"vector": "c",
		"string_view": "c",
		"initializer_list": "c"
	}
}